"amirbe.hrachy.147436"|4592|"BWR1"||"HHO1"||"0"|||"4592"|"BWR1"||"1"|
"bal.karina.150773"|4592|"BWR1"||"HHO1"||"0"|||"4592"|"BWR1"||"1"|
"baufel.luisa.150711"|4592|"BWR1"||"HHO1"||"0"|||"4592"|"BWR1"||"1"|
"damman.svenja.150775"|4592|"BWR1"||"HHO1"||"0"|||"4592"|"BWR1"||"1"|
"dankha.nenlil.149717"|4592|"BWR1"||"HHO1"||"0"|||"4592"|"BWR1"||"1"|
"diesen.alexan.150776"|4592|"BWR1"||"HHO1"||"0"|||"4592"|"BWR1"||"1"|
"dowe.corama.150777"|4592|"BWR1"||"HHO1"||"0"|||"4592"|"BWR1"||"1"|
"enin.emili.150720"|4592|"BWR1"||"HHO1"||"0"|||"4592"|"BWR1"||"1"|
"diesen.alexan.150776"|4600|"BWR2"||"HHO1"||"0"|||"4600"|"BWR2"||"1"|
"dowe.corama.150777"|4600|"BWR2"||"HHO1"||"0"|||"4600"|"BWR2"||"1"|
"enin.emili.150720"|4600|"BWR2"||"HHO1"||"0"|||"4600"|"BWR2"||"1"|
"glowac.marvin.149608"|4600|"BWR2"||"HHO1"||"0"|||"4600"|"BWR2"||"1"|
"hoves.marie.150728"|4600|"BWR2"||"HHO1"||"0"|||"4600"|"BWR2"||"1"|
"huefin.elisa.150778"|4600|"BWR2"||"HHO1"||"0"|||"4600"|"BWR2"||"1"|
"kemper.vivien.150803"|4600|"BWR2"||"HHO1"||"0"|||"4600"|"BWR2"||"1"|
"kolter.celina.150996"|4600|"BWR2"||"HHO1"||"0"|||"4600"|"BWR2"||"1"|
"link.jandom.150737"|4600|"BWR2"||"HHO1"||"0"|||"4600"|"BWR2"||"1"|
"niemey.laraso.150741"|4600|"BWR2"||"HHO1"||"0"|||"4600"|"BWR2"||"1"|
"nienho.natali.150742"|4596|"BWR3"||"HHO1"||"0"|||"4596"|"BWR3"||"1"|
"odish.ninawa.150783"|4596|"BWR3"||"HHO1"||"0"|||"4596"|"BWR3"||"1"|
"rehms.jasmin.150746"|4596|"BWR3"||"HHO1"||"0"|||"4596"|"BWR3"||"1"|
"richte.joost.150747"|4596|"BWR3"||"HHO1"||"0"|||"4596"|"BWR3"||"1"|
"schult.antoni.150756"|4596|"BWR3"||"HHO1"||"0"|||"4596"|"BWR3"||"1"|
"shala.lenart.149619"|4596|"BWR3"||"HHO1"||"0"|||"4596"|"BWR3"||"1"|
"tchiri.georgi.150759"|4596|"BWR3"||"HHO1"||"0"|||"4596"|"BWR3"||"1"|
"amirbe.hrachy.147436"|4825|"D1"||"HHO1"||"0"|||"4825"|"D1"||"1"|
"bal.karina.150773"|4825|"D1"||"HHO1"||"0"|||"4825"|"D1"||"1"|
"baufel.luisa.150711"|4825|"D1"||"HHO1"||"0"|||"4825"|"D1"||"1"|
"damman.svenja.150775"|4825|"D1"||"HHO1"||"0"|||"4825"|"D1"||"1"|
"dankha.nenlil.149717"|4825|"D1"||"HHO1"||"0"|||"4825"|"D1"||"1"|
"diesen.alexan.150776"|4825|"D1"||"HHO1"||"0"|||"4825"|"D1"||"1"|
"dowe.corama.150777"|4825|"D1"||"HHO1"||"0"|||"4825"|"D1"||"1"|
"enin.emili.150720"|4825|"D1"||"HHO1"||"0"|||"4825"|"D1"||"1"|